<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EO2</title>
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@400;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="./scripts/index.js" defer></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <header>
      <h1>Easy O2 App</h1>
      <a href="./login.html"><button class="sign-in">Sign In</button></a>
    </header>
    <img class="logo" src="assets/logo.svg" />
    <div class="about animate">
      <h2 class="about-heading">ABOUT THE PROJECT</h2>
      <p class="about-text">
        This project aims to overcome one of the toughest problems faced during
        the pandemic i.e the supply and proper management of resources
        especially oxygen cylinders and ventilators. The second wave is a grim
        reminder that how the lack of a proper management system can result in
        loss of countless lives, and that was one of the motivations for this
        project.
      </p>
    </div>
    <div class="help animate">
      <h2 class="help-heading">HOW THIS PROJECT AIMS TO HELP</h2>
      <div class="help-text-image">
        <div class="help-text">
          This project aims to provide an all in one solution for managing and
          supplying oxygen cylinders and ventilators to patients in need. By
          maintaining secure and integrated tables, we are able to provide
          seamless communication for management as well as supply of these covid
          critical resources.
        </div>
        <img src="./assets/o2.svg" alt="O2 Cylinder" class="o2logo" />
      </div>
    </div>
    <div class="call-to-action animate">
      <div class="begin">READY TO BEGIN?</div>
      <a href="./login.html"><button class="cta-btn">Click Here</button></a>
    </div>
    <div class="credits animate">
      <ul>
        <li><h2>Credits:</h2></li>
        <li>Siddhant Tohan</li>
        <li>Jivanshu Popli</li>
        <li>Vansh Kapila</li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles.json", function () {
        console.log("callback - particles-js config loaded");
      });
    </script>
  </body>
</html>
